<RCC>
    <qresource prefix="/images">
        <file alias="app.ico">images/app.ico</file>
        <file alias="prop.png">images/prop.png</file>
        <file alias="data.png">images/data.png</file>
        <file alias="logs.png">images/logs.png</file>
        <file alias="debug.png">images/debug.png</file>
        <file alias="info.png">images/info.png</file>
        <file alias="warn.png">images/warn.png</file>
        <file alias="error.png">images/error.png</file>
        <file alias="connected.png">images/connected.png</file>
        <file alias="disconnected.png">images/disconnected.png</file>
        <file alias="settings.png">images/settings.png</file>
    </qresource>
</RCC>
